---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - services/enV5_twin/deployment.yml
    - services/enV5_twin/service.yml
    - services/mqtt_broker/deployment.yml
    - services/mqtt_broker/service.yml
    - services/monitoring_service/deployment.yml
    - services/monitoring_service/service.yml
