---
apiVersion: v1
kind: Service
metadata: 
    name: <metadata-name>
spec:
    selector: 
        app: <twin-name>
    # I currently don't know if this is needed, if there is no mapped port specified
    ports:
    - port: 18833
